<!DOCTYPE html><html lang="en" class="bg-blue"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criptoclouds.com</title>
  <base href="/">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<style>@import url(https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;:root{--primary:#2f609f;--btn-primary:#3297bd;--btn-primary-hover:#37a7c7;--text-gray:grey;--griz-o:#494949;}body{min-height:100vh;background-color:transparent!important;}.bg-blue{background:#407ecd;background:linear-gradient(0deg,#407ecd 10%,#2f609f 90%);}body{background-color:#f5f5f5;}</style><link rel="stylesheet" href="styles.5e4b9014fcc0f2d83949.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.5e4b9014fcc0f2d83949.css"></noscript></head>
<body>
  <app-root></app-root>
  <script>
    function closeMenu() {
      document.getElementById("myDIV").style.transform = "translateX(500px)"; 
    }
    function openMenu() {
      document.getElementById("myDIV").style.transform = "translateX(0px)"; 
    }
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  
<script src="runtime.fee0fd15673fdf1142a3.js" defer></script><script src="polyfills.3295b36efbe3e959722e.js" defer></script><script src="main.0e3093d15894ad05fbaf.js" defer></script>



</body></html>